# perflab

./: README.md
1.1.Simple.Tools.curl.wget.ab/: README.md  curl.comment.md  curl.loop.sh  term.html
1.1.Simple.Tools.curl.wget.ab/t_files/: saved_resource(1).html  saved_resource.html
1.1.Simple.Tools.curl.wget.ab/term_files/: saved_resource(1).html  saved_resource.html
1.2.REST.API.Apache.JMeter/: pom.xml
1.2.REST.API.Apache.JMeter/src/test/jmeter/: examples.test.data.jmx  examples.test.jmx  examples.wp.rest.api.jmx  wp.rest.api.jmx
1.2.REST.API.Apache.JMeter/src/test/jmeter/data/: dataset.1.csv  dataset.2.csv  user_1k.csv  users_100.csv
1.2.REST.API.Apache.JMeter/src/test/jmeter/samples/: dataset.3.csv  variables.2.txt
docs/: .README.md.swp  1_1_stand.md  2_curl.md  2_rest-api.jmeter.md  README.md  final.html  gatling.1.html  performance_test_kinds (копия).html  performance_test_kinds.html
docs/gatling/close/: index.html  req_-wp-json-wp-v2--59f39.html  req_-wp-v2-posts--p-7ffd2.html  req_-wp-v2-posts-pa-ad250.html
docs/gatling/close/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
docs/gatling/open/: index.html  req_-wp-json-wp-v2--59f39.html  req_-wp-v2-posts--p-7ffd2.html  req_-wp-v2-posts-pa-ad250.html
docs/gatling/open/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
docs/gatling/rps/: index.html  req_-wp-json-wp-v2--59f39.html  req_-wp-v2-posts--p-7ffd2.html  req_-wp-v2-posts-pa-ad250.html
docs/gatling/rps/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
docs/images/: HTTP.Request.Basic.drawio
docs/images/1/: Samplers.HTTP.Request.keepAlive._.jmeter.http.static.xcf  final.drawio  load.testing.drawio  tools.drawio
docs/images/2/: process.drawio
docs/images/gatling/: vu.drawio
docs/styles/: style.css
docs/term_files/: hterm.js
docs/tmp/: Плагины для работы с данными.txt
